{
  "requires": true,
  "lockfileVersion": 1,
  "dependencies": {
    "axios": "^1.4.0",
    "fast-csv": "^4.3.6",
    "mongodb": "^5.6.0",
    "mongoose": "^7.2.2",
    "request": "^2.88.2"
  },
  "name": "get-all-barangays-in-the-philippines",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/greggicay/get-all-barangays-in-the-philippines.git"
  },
  "keywords": [
    "Node",
    "Express",
    "Mongoose"
  ],
  "author": "Gregg Marionn Icay",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/greggicay/get-all-barangays-in-the-philippines/issues"
  },
  "homepage": "https://gitlab.com/greggicay/get-all-barangays-in-the-philippines#readme"
}
